<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".user.ProfileUser">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top"/>

    <TextView
        android:id="@+id/txt_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="26sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_above="@id/btn_simpan_perubahan"
        android:layout_below="@id/txt_top"
        android:layout_marginRight="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hai,  "
                android:fontFamily="@font/roboto_regular"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:fontFamily="@font/roboto_medium"
                android:textSize="23sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Nama"/>

        <EditText
            android:id="@+id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/rect_search"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/roboto_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/rect_search"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:editable="false"
            android:paddingLeft="10dp"
            android:fontFamily="@font/roboto_regular"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Alamat"/>

        <EditText
            android:id="@+id/txt_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/rect_search"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/roboto_regular"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_medium"
            android:text="No Telepon"/>

        <EditText
            android:id="@+id/txt_telepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:inputType="number"
            android:background="@drawable/rect_search"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/roboto_regular"/>


        <ImageButton
            android:id="@+id/btn_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_sign_out"
            android:layout_marginTop="30dp"
            android:layout_gravity="right"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_simpan_perubahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_simpan_perubahan" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:background="@drawable/rect_bottombar">

        <LinearLayout
            android:id="@+id/btn_home2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_home_unactive"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/fontcolor"
                android:textSize="12sp"
                android:text="Home"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_katalog2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_katalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_katalog_unactive"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/fontcolor"
                android:textSize="12sp"
                android:text="Katalog"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_disukai2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_disukai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_disukai_unactive"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/fontcolor"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12sp"
                android:text="Disukai"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_profile2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_profile_active"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/redlight"
                android:textSize="12sp"
                android:text="Profile"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>